<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AYh-4Q-ogW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Pom-HE-tzo">
            <objects>
                <viewController storyboardIdentifier="YCameraViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AYh-4Q-ogW" customClass="YCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G32-q2-87a"/>
                        <viewControllerLayoutGuide type="bottom" id="Vcg-qb-zuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ag-5t-Kbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vd3-Yn-qbt" userLabel="photo tools view">
                                <rect key="frame" x="7" y="1" width="303" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOT-p0-ssH">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="flash">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="flash.png"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-Ba-07S">
                                        <rect key="frame" x="61" y="0.0" width="44" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="grid">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-nM-XxB" userLabel="Video">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6Y-GH-TX2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Trr-ug-Vmz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-eq-puc">
                                        <rect key="frame" x="-146" y="-190" width="613" height="615"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-RY-PFM">
                                                <rect key="frame" x="250" y="275" width="242" height="252"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-W8-p3q">
                                                        <rect key="frame" x="1" y="1" width="235" height="235"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lbm-W8-p3q" firstAttribute="leading" secondItem="5Ay-RY-PFM" secondAttribute="leading" constant="1" id="NaQ-HM-rKw"/>
                                                    <constraint firstAttribute="trailing" secondItem="lbm-W8-p3q" secondAttribute="trailing" constant="6" id="Uiy-WD-Q1W"/>
                                                    <constraint firstAttribute="bottom" secondItem="lbm-W8-p3q" secondAttribute="bottom" constant="16" id="kiO-lB-KVZ"/>
                                                    <constraint firstItem="lbm-W8-p3q" firstAttribute="top" secondItem="5Ay-RY-PFM" secondAttribute="top" constant="1" id="qs3-WK-m3M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5Ay-RY-PFM" firstAttribute="leading" secondItem="ufh-eq-puc" secondAttribute="leading" constant="250" id="DIP-e5-GJm"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ay-RY-PFM" secondAttribute="bottom" constant="88" id="iwR-2X-jYd"/>
                                            <constraint firstItem="5Ay-RY-PFM" firstAttribute="top" secondItem="ufh-eq-puc" secondAttribute="top" constant="275" id="uIa-Ji-sBN"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ay-RY-PFM" secondAttribute="trailing" constant="121" id="ucv-6N-jIe"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ldk_frame" translatesAutoresizingMaskIntoConstraints="NO" id="WaW-tG-Jw0">
                                        <rect key="frame" x="0.0" y="245" width="320" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WaW-tG-Jw0" secondAttribute="height" multiplier="64:15" id="v2D-O2-UDd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Trr-ug-Vmz" firstAttribute="leading" secondItem="XN2-nM-XxB" secondAttribute="leading" id="2tg-DR-OD3"/>
                                    <constraint firstAttribute="width" secondItem="XN2-nM-XxB" secondAttribute="height" multiplier="1:1" id="4uO-gp-YJr"/>
                                    <constraint firstAttribute="trailing" secondItem="ufh-eq-puc" secondAttribute="trailing" constant="-147" id="7Jk-57-Laj"/>
                                    <constraint firstItem="WaW-tG-Jw0" firstAttribute="leading" secondItem="XN2-nM-XxB" secondAttribute="leading" id="8zZ-Sn-rlj"/>
                                    <constraint firstAttribute="bottom" secondItem="WaW-tG-Jw0" secondAttribute="bottom" id="HZL-Wt-4Sf"/>
                                    <constraint firstAttribute="bottom" secondItem="ufh-eq-puc" secondAttribute="bottom" constant="-105" id="IgK-hd-eJG"/>
                                    <constraint firstAttribute="trailing" secondItem="Trr-ug-Vmz" secondAttribute="trailing" id="JbJ-Cl-lNG"/>
                                    <constraint firstAttribute="trailing" secondItem="o6Y-GH-TX2" secondAttribute="trailing" id="NjV-NG-mX8"/>
                                    <constraint firstItem="o6Y-GH-TX2" firstAttribute="top" secondItem="XN2-nM-XxB" secondAttribute="top" id="RjB-Op-Twd"/>
                                    <constraint firstItem="ufh-eq-puc" firstAttribute="leading" secondItem="XN2-nM-XxB" secondAttribute="leading" constant="-146" id="TmZ-Ah-9T9"/>
                                    <constraint firstItem="ufh-eq-puc" firstAttribute="top" secondItem="XN2-nM-XxB" secondAttribute="top" constant="-190" id="Vx1-8j-AA4"/>
                                    <constraint firstAttribute="bottom" secondItem="o6Y-GH-TX2" secondAttribute="bottom" id="chy-g0-T5R"/>
                                    <constraint firstItem="ufh-eq-puc" firstAttribute="centerY" secondItem="XN2-nM-XxB" secondAttribute="centerY" constant="-42.5" id="dH9-jg-TXH"/>
                                    <constraint firstAttribute="trailing" secondItem="WaW-tG-Jw0" secondAttribute="trailing" id="hmd-Rs-Jvd"/>
                                    <constraint firstItem="Trr-ug-Vmz" firstAttribute="top" secondItem="XN2-nM-XxB" secondAttribute="top" id="iO4-4v-wcp"/>
                                    <constraint firstItem="o6Y-GH-TX2" firstAttribute="leading" secondItem="XN2-nM-XxB" secondAttribute="leading" id="tBj-VN-1Sk"/>
                                    <constraint firstAttribute="bottom" secondItem="Trr-ug-Vmz" secondAttribute="bottom" id="yrh-D7-eZv"/>
                                    <constraint firstItem="ufh-eq-puc" firstAttribute="centerX" secondItem="XN2-nM-XxB" secondAttribute="centerX" id="zXe-c1-nfh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETq-hw-F7A" userLabel="Controls">
                                <rect key="frame" x="0.0" y="322" width="320" height="246"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGp-KB-bmk" userLabel="confirm photo view">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shpërndaje në:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x3-78-6Iu">
                                                <rect key="frame" x="17" y="8" width="286" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmv-hG-jDD">
                                                <rect key="frame" x="9" y="48" width="302" height="83"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-vM-81x">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="83"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-Uw-u0t">
                                                                <rect key="frame" x="19" y="10" width="63" height="63"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="63" id="J02-0a-cVy"/>
                                                                    <constraint firstAttribute="height" constant="63" id="QR6-aB-nEK"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                                <state key="normal" image="facebook"/>
                                                                <connections>
                                                                    <action selector="postToFacebook:" destination="AYh-4Q-ogW" eventType="touchUpInside" id="1ZU-do-yVD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="83" id="6sQ-5c-BRQ"/>
                                                            <constraint firstItem="AVB-Uw-u0t" firstAttribute="centerY" secondItem="9hW-vM-81x" secondAttribute="centerY" id="Haa-EC-ypR"/>
                                                            <constraint firstAttribute="width" constant="100" id="J3v-tg-sdG"/>
                                                            <constraint firstItem="AVB-Uw-u0t" firstAttribute="centerX" secondItem="9hW-vM-81x" secondAttribute="centerX" id="YpO-gv-O93"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIV-fK-Ggl">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="83"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qc-1Y-Ken">
                                                                <rect key="frame" x="19" y="10" width="63" height="63"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="63" id="Nkl-6O-3eN"/>
                                                                    <constraint firstAttribute="height" constant="63" id="qnX-mo-FZU"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                                <state key="normal" image="twiter"/>
                                                                <connections>
                                                                    <action selector="postToTwitter:" destination="AYh-4Q-ogW" eventType="touchUpInside" id="ft2-2s-BHn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="6Qc-1Y-Ken" firstAttribute="centerX" secondItem="oIV-fK-Ggl" secondAttribute="centerX" id="URh-nU-KhR"/>
                                                            <constraint firstItem="6Qc-1Y-Ken" firstAttribute="centerY" secondItem="oIV-fK-Ggl" secondAttribute="centerY" id="gzS-qo-fta"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-R7-8V0">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="83"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d0-9I-u6p">
                                                                <rect key="frame" x="19" y="10" width="63" height="63"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="63" id="TjL-7a-bG3"/>
                                                                    <constraint firstAttribute="height" constant="63" id="eg9-cB-gTv"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                                <state key="normal" image="instsagram"/>
                                                                <connections>
                                                                    <action selector="postToInstagram:" destination="AYh-4Q-ogW" eventType="touchUpInside" id="uut-hQ-Wrl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="9d0-9I-u6p" firstAttribute="centerX" secondItem="YCh-R7-8V0" secondAttribute="centerX" id="UbM-Cy-TPj"/>
                                                            <constraint firstItem="9d0-9I-u6p" firstAttribute="centerY" secondItem="YCh-R7-8V0" secondAttribute="centerY" id="pCs-sm-B75"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YCh-R7-8V0" secondAttribute="bottom" id="1Of-f2-ag7"/>
                                                    <constraint firstItem="YCh-R7-8V0" firstAttribute="leading" secondItem="oIV-fK-Ggl" secondAttribute="trailing" id="23p-s9-DiM"/>
                                                    <constraint firstItem="oIV-fK-Ggl" firstAttribute="width" secondItem="9hW-vM-81x" secondAttribute="width" id="7do-wp-Vsz"/>
                                                    <constraint firstItem="9hW-vM-81x" firstAttribute="top" secondItem="lmv-hG-jDD" secondAttribute="top" id="DTL-2z-5X0"/>
                                                    <constraint firstItem="9hW-vM-81x" firstAttribute="leading" secondItem="lmv-hG-jDD" secondAttribute="leading" id="FTe-jh-Lm4"/>
                                                    <constraint firstAttribute="bottom" secondItem="oIV-fK-Ggl" secondAttribute="bottom" id="JCJ-lR-grz"/>
                                                    <constraint firstItem="YCh-R7-8V0" firstAttribute="top" secondItem="lmv-hG-jDD" secondAttribute="top" id="LmP-rI-jXK"/>
                                                    <constraint firstItem="oIV-fK-Ggl" firstAttribute="top" secondItem="lmv-hG-jDD" secondAttribute="top" id="Oln-9n-Sde"/>
                                                    <constraint firstAttribute="trailing" secondItem="YCh-R7-8V0" secondAttribute="trailing" constant="2" id="ROf-Ex-vNv"/>
                                                    <constraint firstItem="YCh-R7-8V0" firstAttribute="height" secondItem="oIV-fK-Ggl" secondAttribute="height" id="Vz2-p7-rvm"/>
                                                    <constraint firstItem="YCh-R7-8V0" firstAttribute="width" secondItem="oIV-fK-Ggl" secondAttribute="width" id="hLb-kH-Lzy"/>
                                                    <constraint firstAttribute="bottom" secondItem="9hW-vM-81x" secondAttribute="bottom" id="peV-D9-n1t"/>
                                                    <constraint firstItem="oIV-fK-Ggl" firstAttribute="leading" secondItem="9hW-vM-81x" secondAttribute="trailing" id="uHm-FS-9z2"/>
                                                    <constraint firstAttribute="width" constant="302" id="xUN-h0-x70"/>
                                                    <constraint firstAttribute="height" constant="83" id="z93-Bx-9gm"/>
                                                    <constraint firstItem="oIV-fK-Ggl" firstAttribute="height" secondItem="9hW-vM-81x" secondAttribute="height" id="zHB-gT-uBz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l71-Kd-scV">
                                                <rect key="frame" x="9" y="134" width="302" height="83"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-ki-mMZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="83"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZH-zs-fDT">
                                                                <rect key="frame" x="20" y="12" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="XMP-yI-bMA"/>
                                                                    <constraint firstAttribute="height" constant="60" id="p9s-zM-dRF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                                <state key="normal" image="backToCapture">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="retakePhoto:" destination="AYh-4Q-ogW" eventType="touchUpInside" id="PTb-DA-bhc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="RZH-zs-fDT" firstAttribute="centerY" secondItem="cvq-ki-mMZ" secondAttribute="centerY" id="62N-FF-bEp"/>
                                                            <constraint firstAttribute="height" constant="83" id="6sB-r0-5N3"/>
                                                            <constraint firstItem="RZH-zs-fDT" firstAttribute="centerX" secondItem="cvq-ki-mMZ" secondAttribute="centerX" id="nzo-0T-zvG"/>
                                                            <constraint firstAttribute="width" constant="100" id="wcH-os-oeJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T74-mx-aB8">
                                                        <rect key="frame" x="101" y="0.0" width="100" height="83"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-qs-Aek">
                                                                <rect key="frame" x="20" y="12" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="PeO-ZL-gdE"/>
                                                                    <constraint firstAttribute="height" constant="60" id="rW7-hT-7yt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                                <state key="normal" image="save">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="saveToCameraRoll:" destination="AYh-4Q-ogW" eventType="touchUpInside" id="VjY-XE-A91"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="1pm-qs-Aek" firstAttribute="centerX" secondItem="T74-mx-aB8" secondAttribute="centerX" id="5Cu-4V-QBs"/>
                                                            <constraint firstItem="1pm-qs-Aek" firstAttribute="centerY" secondItem="T74-mx-aB8" secondAttribute="centerY" id="utV-VM-eRJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiC-Ca-n2C">
                                                        <rect key="frame" x="202" y="0.0" width="100" height="83"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMG-fi-4go">
                                                                <rect key="frame" x="20" y="12" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="7Ry-tg-CGS"/>
                                                                    <constraint firstAttribute="width" constant="60" id="iKa-vb-dHt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                                <state key="normal" title="Done" image="home">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="retakePhoto:" destination="AYh-4Q-ogW" eventType="touchUpInside" id="KaB-FO-Qzi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="UMG-fi-4go" firstAttribute="centerY" secondItem="kiC-Ca-n2C" secondAttribute="centerY" id="KbI-v6-TAd"/>
                                                            <constraint firstItem="UMG-fi-4go" firstAttribute="centerX" secondItem="kiC-Ca-n2C" secondAttribute="centerX" id="fEZ-dW-t1M"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="T74-mx-aB8" firstAttribute="width" secondItem="cvq-ki-mMZ" secondAttribute="width" id="22g-H5-YaB"/>
                                                    <constraint firstItem="T74-mx-aB8" firstAttribute="top" secondItem="l71-Kd-scV" secondAttribute="top" id="3mA-DE-Da1"/>
                                                    <constraint firstItem="cvq-ki-mMZ" firstAttribute="top" secondItem="l71-Kd-scV" secondAttribute="top" id="9r6-VP-Zqm"/>
                                                    <constraint firstItem="cvq-ki-mMZ" firstAttribute="leading" secondItem="l71-Kd-scV" secondAttribute="leading" id="AmY-wr-fns"/>
                                                    <constraint firstItem="T74-mx-aB8" firstAttribute="height" secondItem="cvq-ki-mMZ" secondAttribute="height" id="CPQ-xL-LDY"/>
                                                    <constraint firstItem="kiC-Ca-n2C" firstAttribute="top" secondItem="l71-Kd-scV" secondAttribute="top" id="HUH-qS-uqp"/>
                                                    <constraint firstItem="kiC-Ca-n2C" firstAttribute="leading" secondItem="T74-mx-aB8" secondAttribute="trailing" constant="1" id="Lae-QW-jvv"/>
                                                    <constraint firstAttribute="bottom" secondItem="T74-mx-aB8" secondAttribute="bottom" id="Md0-vP-EB4"/>
                                                    <constraint firstItem="kiC-Ca-n2C" firstAttribute="width" secondItem="T74-mx-aB8" secondAttribute="width" id="UsO-S6-T4S"/>
                                                    <constraint firstItem="kiC-Ca-n2C" firstAttribute="height" secondItem="T74-mx-aB8" secondAttribute="height" id="VdC-U5-fBx"/>
                                                    <constraint firstAttribute="bottom" secondItem="kiC-Ca-n2C" secondAttribute="bottom" id="hUR-YB-HyY"/>
                                                    <constraint firstItem="T74-mx-aB8" firstAttribute="leading" secondItem="cvq-ki-mMZ" secondAttribute="trailing" constant="1" id="jBw-IR-3xd"/>
                                                    <constraint firstAttribute="bottom" secondItem="cvq-ki-mMZ" secondAttribute="bottom" id="oxY-qP-r7E"/>
                                                    <constraint firstAttribute="trailing" secondItem="kiC-Ca-n2C" secondAttribute="trailing" id="tKY-Tu-UWJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="l71-Kd-scV" firstAttribute="width" secondItem="lmv-hG-jDD" secondAttribute="width" id="1Em-po-xml"/>
                                            <constraint firstItem="lmv-hG-jDD" firstAttribute="top" secondItem="9x3-78-6Iu" secondAttribute="bottom" constant="6" id="A0J-Yr-hno"/>
                                            <constraint firstItem="9x3-78-6Iu" firstAttribute="top" secondItem="rGp-KB-bmk" secondAttribute="top" constant="8" id="L6b-dL-Bbk"/>
                                            <constraint firstItem="l71-Kd-scV" firstAttribute="height" secondItem="lmv-hG-jDD" secondAttribute="height" id="LNm-hS-cUB"/>
                                            <constraint firstItem="9x3-78-6Iu" firstAttribute="leading" secondItem="rGp-KB-bmk" secondAttribute="leading" constant="17" id="Ycd-vb-rBf"/>
                                            <constraint firstAttribute="bottom" secondItem="l71-Kd-scV" secondAttribute="bottom" constant="29" id="aqs-rQ-EIc"/>
                                            <constraint firstItem="l71-Kd-scV" firstAttribute="top" secondItem="lmv-hG-jDD" secondAttribute="bottom" constant="3" id="m9h-1K-Fgm"/>
                                            <constraint firstAttribute="trailing" secondItem="9x3-78-6Iu" secondAttribute="trailing" constant="17" id="mpG-qA-fRi"/>
                                            <constraint firstItem="l71-Kd-scV" firstAttribute="centerX" secondItem="9x3-78-6Iu" secondAttribute="centerX" id="tgY-Di-fhw"/>
                                            <constraint firstItem="l71-Kd-scV" firstAttribute="leading" secondItem="lmv-hG-jDD" secondAttribute="leading" id="wWq-Jk-YSa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdR-fk-moZ" userLabel="take photo view">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2T-2m-Bva">
                                                <rect key="frame" x="240" y="172" width="45" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="flash.png"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipped:" destination="AYh-4Q-ogW" eventType="touchUpInside" id="1gs-RZ-bwb"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-6f-PHc">
                                                <rect key="frame" x="15" y="162" width="65" height="37"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="library">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchToLibrary:" destination="AYh-4Q-ogW" eventType="touchUpInside" id="4ML-Gg-oGc"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHq-bX-wiC">
                                                <rect key="frame" x="8" y="105" width="304" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mk3-ib-7Tk">
                                                        <rect key="frame" x="202" y="0.0" width="101" height="116"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBQ-3y-bym">
                                                                <rect key="frame" x="21" y="29" width="59" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="59" id="Jh0-EN-jQX"/>
                                                                    <constraint firstAttribute="width" constant="59" id="UCN-cy-KUU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                                <state key="normal" image="rotate">
                                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="highlighted">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="switchCamera:" destination="AYh-4Q-ogW" eventType="touchUpInside" id="nTf-JB-xd0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="rBQ-3y-bym" firstAttribute="centerX" secondItem="Mk3-ib-7Tk" secondAttribute="centerX" id="5Ab-nl-fYu"/>
                                                            <constraint firstItem="rBQ-3y-bym" firstAttribute="centerY" secondItem="Mk3-ib-7Tk" secondAttribute="centerY" id="gKi-Kh-sk5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-0x-zRV">
                                                        <rect key="frame" x="101" y="0.0" width="101" height="116"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmb-qR-CD5">
                                                                <rect key="frame" x="13" y="20" width="76" height="76"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Fmb-qR-CD5" secondAttribute="height" multiplier="1:1" id="eko-z7-ibo"/>
                                                                    <constraint firstAttribute="width" constant="76" id="kwb-QB-91l"/>
                                                                    <constraint firstAttribute="height" constant="76" id="vzg-fV-mM8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                                <state key="normal" image="snap">
                                                                    <color key="titleColor" red="0.1375741332" green="0.13683280110000001" blue="0.1422217153" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="highlighted">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="snapImage:" destination="AYh-4Q-ogW" eventType="touchUpInside" id="P8r-OX-VIv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Fmb-qR-CD5" firstAttribute="centerX" secondItem="6nU-0x-zRV" secondAttribute="centerX" id="4a6-Cx-jah"/>
                                                            <constraint firstItem="Fmb-qR-CD5" firstAttribute="centerY" secondItem="6nU-0x-zRV" secondAttribute="centerY" id="Om9-g6-SHS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BH-u9-eyd">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="116"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-uQ-Rh2">
                                                                <rect key="frame" x="21" y="28" width="59" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="59" id="Ftz-he-Iqb"/>
                                                                    <constraint firstAttribute="height" constant="59" id="eFl-T4-q6H"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                                <state key="normal" image="Flash Off">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="selected" image="Flash On"/>
                                                                <state key="highlighted">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="toogleFlash:" destination="AYh-4Q-ogW" eventType="touchUpInside" id="Ry3-L0-Lb4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="116" id="2Ta-d4-9kf"/>
                                                            <constraint firstAttribute="width" constant="101" id="KL1-cZ-U8C"/>
                                                            <constraint firstItem="aIy-uQ-Rh2" firstAttribute="centerX" secondItem="4BH-u9-eyd" secondAttribute="centerX" id="awl-wh-c9G"/>
                                                            <constraint firstItem="aIy-uQ-Rh2" firstAttribute="centerY" secondItem="4BH-u9-eyd" secondAttribute="centerY" id="c9F-k2-xlw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Mk3-ib-7Tk" firstAttribute="width" secondItem="6nU-0x-zRV" secondAttribute="width" id="02Y-Ji-xye"/>
                                                    <constraint firstItem="Mk3-ib-7Tk" firstAttribute="height" secondItem="6nU-0x-zRV" secondAttribute="height" id="0JT-ir-atx"/>
                                                    <constraint firstItem="6nU-0x-zRV" firstAttribute="height" secondItem="4BH-u9-eyd" secondAttribute="height" id="1zK-jt-RzB"/>
                                                    <constraint firstAttribute="bottom" secondItem="6nU-0x-zRV" secondAttribute="bottom" id="CH7-UB-sBc"/>
                                                    <constraint firstItem="6nU-0x-zRV" firstAttribute="width" secondItem="4BH-u9-eyd" secondAttribute="width" id="FZ7-Zg-4jq"/>
                                                    <constraint firstItem="6nU-0x-zRV" firstAttribute="leading" secondItem="4BH-u9-eyd" secondAttribute="trailing" id="IBX-Ao-HD5"/>
                                                    <constraint firstItem="6nU-0x-zRV" firstAttribute="top" secondItem="qHq-bX-wiC" secondAttribute="top" id="N95-S5-72F"/>
                                                    <constraint firstItem="4BH-u9-eyd" firstAttribute="top" secondItem="qHq-bX-wiC" secondAttribute="top" id="OQi-yh-Jeg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mk3-ib-7Tk" secondAttribute="bottom" id="Tvx-ZH-zUD"/>
                                                    <constraint firstAttribute="bottom" secondItem="4BH-u9-eyd" secondAttribute="bottom" id="WcU-3G-6lg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mk3-ib-7Tk" secondAttribute="trailing" constant="1" id="awB-wl-OcA"/>
                                                    <constraint firstItem="Mk3-ib-7Tk" firstAttribute="leading" secondItem="6nU-0x-zRV" secondAttribute="trailing" id="eQB-0A-tsL"/>
                                                    <constraint firstItem="Mk3-ib-7Tk" firstAttribute="top" secondItem="qHq-bX-wiC" secondAttribute="top" id="j1M-t7-M6w"/>
                                                    <constraint firstAttribute="height" constant="116" id="kw7-pf-gVt"/>
                                                    <constraint firstAttribute="width" constant="304" id="nqC-uX-uaU"/>
                                                    <constraint firstItem="4BH-u9-eyd" firstAttribute="leading" secondItem="qHq-bX-wiC" secondAttribute="leading" id="ygm-rM-Puv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-34-6yJ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ufo-34-6yJ" secondAttribute="height" multiplier="320:79" id="X6M-Lj-S47"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="238" id="2Ct-i7-42R"/>
                                            <constraint firstAttribute="width" constant="320" id="7wh-c0-hQ7"/>
                                            <constraint firstAttribute="bottom" secondItem="qHq-bX-wiC" secondAttribute="bottom" constant="17" id="EuW-s5-XvE"/>
                                            <constraint firstAttribute="trailing" secondItem="qHq-bX-wiC" secondAttribute="trailing" constant="8" id="G9h-16-RbM"/>
                                            <constraint firstItem="qHq-bX-wiC" firstAttribute="top" secondItem="Ufo-34-6yJ" secondAttribute="bottom" constant="26" id="L9b-8H-Oat"/>
                                            <constraint firstAttribute="trailing" secondItem="Ufo-34-6yJ" secondAttribute="trailing" id="QjM-02-Vqa"/>
                                            <constraint firstItem="qHq-bX-wiC" firstAttribute="leading" secondItem="jdR-fk-moZ" secondAttribute="leading" constant="8" id="S1O-xx-vml"/>
                                            <constraint firstItem="Ufo-34-6yJ" firstAttribute="leading" secondItem="jdR-fk-moZ" secondAttribute="leading" id="l1H-Px-eq1"/>
                                            <constraint firstItem="Ufo-34-6yJ" firstAttribute="top" secondItem="jdR-fk-moZ" secondAttribute="top" id="wQe-7u-HtC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jdR-fk-moZ" secondAttribute="bottom" constant="8" id="3ce-SA-CeS"/>
                                    <constraint firstItem="jdR-fk-moZ" firstAttribute="top" secondItem="ETq-hw-F7A" secondAttribute="top" id="6wx-Is-m2q"/>
                                    <constraint firstAttribute="width" secondItem="ETq-hw-F7A" secondAttribute="height" multiplier="160:123" id="N98-Xh-LGv"/>
                                    <constraint firstItem="rGp-KB-bmk" firstAttribute="top" secondItem="ETq-hw-F7A" secondAttribute="top" id="STb-Id-RCZ"/>
                                    <constraint firstItem="rGp-KB-bmk" firstAttribute="leading" secondItem="ETq-hw-F7A" secondAttribute="leading" id="TqQ-nR-b5V"/>
                                    <constraint firstAttribute="trailing" secondItem="jdR-fk-moZ" secondAttribute="trailing" id="VHh-4a-FMB"/>
                                    <constraint firstItem="jdR-fk-moZ" firstAttribute="leading" secondItem="ETq-hw-F7A" secondAttribute="leading" id="Xcy-QC-R5k"/>
                                    <constraint firstAttribute="bottom" secondItem="rGp-KB-bmk" secondAttribute="bottom" id="lDm-zK-3ES"/>
                                    <constraint firstAttribute="trailing" secondItem="rGp-KB-bmk" secondAttribute="trailing" id="z0X-Dm-Een"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jik-qr-qzd">
                                <rect key="frame" x="256" y="12" width="54" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Bjz-Az-Rvc"/>
                                    <constraint firstAttribute="height" constant="59" id="YFQ-Ai-ne1"/>
                                </constraints>
                                <state key="normal" image="Stickers_Icon"/>
                                <connections>
                                    <action selector="stickerAction:" destination="AYh-4Q-ogW" eventType="touchUpInside" id="1NP-zz-D6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XN2-nM-XxB" secondAttribute="trailing" id="6rA-wg-tvd"/>
                            <constraint firstAttribute="trailing" secondItem="jik-qr-qzd" secondAttribute="trailing" constant="10" id="8hM-66-zYo"/>
                            <constraint firstItem="ETq-hw-F7A" firstAttribute="top" secondItem="XN2-nM-XxB" secondAttribute="bottom" constant="2" id="KCi-cD-i3l"/>
                            <constraint firstItem="jik-qr-qzd" firstAttribute="top" secondItem="6ag-5t-Kbb" secondAttribute="top" constant="12" id="Meo-2S-kYv"/>
                            <constraint firstItem="ETq-hw-F7A" firstAttribute="leading" secondItem="6ag-5t-Kbb" secondAttribute="leading" id="WIp-9x-R4R"/>
                            <constraint firstItem="XN2-nM-XxB" firstAttribute="top" secondItem="6ag-5t-Kbb" secondAttribute="top" id="h4h-Ue-Onl"/>
                            <constraint firstItem="XN2-nM-XxB" firstAttribute="leading" secondItem="6ag-5t-Kbb" secondAttribute="leading" id="pfF-ga-V7R"/>
                            <constraint firstItem="Vcg-qb-zuZ" firstAttribute="top" secondItem="ETq-hw-F7A" secondAttribute="bottom" id="qgx-4j-fYi"/>
                            <constraint firstAttribute="trailing" secondItem="ETq-hw-F7A" secondAttribute="trailing" id="rb8-91-Hx9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureImage" destination="Trr-ug-Vmz" id="RUD-4k-K3f"/>
                        <outlet property="flashToggleButton" destination="aIy-uQ-Rh2" id="jzY-UR-JxW"/>
                        <outlet property="frameImage" destination="WaW-tG-Jw0" id="6IU-ZR-VBb"/>
                        <outlet property="imagePreview" destination="o6Y-GH-TX2" id="te0-NK-ksq"/>
                        <outlet property="photoBar" destination="jdR-fk-moZ" id="Anr-ul-eA5"/>
                        <outlet property="photoCaptureButton" destination="Fmb-qR-CD5" id="tXc-G8-UuY"/>
                        <outlet property="stickerButton" destination="jik-qr-qzd" id="nHW-FB-4tw"/>
                        <outlet property="stickerContainerView" destination="Ufo-34-6yJ" id="QqE-Dp-N6p"/>
                        <outlet property="stickerHolderView" destination="5Ay-RY-PFM" id="gDZ-B8-KvZ"/>
                        <outlet property="stickerImageView" destination="lbm-W8-p3q" id="jwm-li-bOn"/>
                        <outlet property="topBar" destination="vd3-Yn-qbt" id="NSG-Hp-N8I"/>
                        <outlet property="videoContainerView" destination="XN2-nM-XxB" id="Bg7-Z1-QbA"/>
                        <outlet property="zoneToDrag" destination="ufh-eq-puc" id="p0U-sS-0MX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp2-x1-vcu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jhq-Qh-pcc">
            <objects>
                <navigationController storyboardIdentifier="homeNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rc2-cA-3AK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Dvl-fx-dP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.066666666666666666" green="0.13725490196078433" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hld-AT-gQQ" kind="relationship" relationship="rootViewController" id="m33-wh-iVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzu-fu-QB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="326"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="jKd-1u-8wB">
            <objects>
                <collectionViewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hld-AT-gQQ" customClass="HomeController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="M8l-eB-Vlx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Axh-iD-jdW">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="hld-AT-gQQ" id="x5Q-WD-Qv4"/>
                            <outlet property="delegate" destination="hld-AT-gQQ" id="yKB-8K-GHL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="r9l-sQ-mt5">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tjg-i7-7UR">
                            <rect key="frame" x="8" y="8" width="254" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title=" Kërko" image="Search">
                                <color key="titleColor" red="0.47534054487179489" green="0.47534054487179489" blue="0.47534054487179489" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="goToSearch:" destination="hld-AT-gQQ" eventType="touchDown" id="vkj-H3-c9q"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="cameraIcon" id="lhM-W4-Ah7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goToStickerCamera:" destination="hld-AT-gQQ" id="Sje-T4-pOM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="search" destination="tjg-i7-7UR" id="TSn-ty-6Te"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4S-Bp-SXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="326"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="3xJ-Wp-QS6">
            <objects>
                <viewController storyboardIdentifier="SearchController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DfZ-d7-UCk" customClass="SearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kkm-AA-Zzl"/>
                        <viewControllerLayoutGuide type="bottom" id="0RT-Iq-x2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8l-fD-JGx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PbF-cf-CHU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T58-0E-cGb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="DfZ-d7-UCk" id="gWS-d7-bqv"/>
                                    <outlet property="delegate" destination="DfZ-d7-UCk" id="xKr-oi-AK5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PbF-cf-CHU" secondAttribute="trailing" id="L6d-kL-6IG"/>
                            <constraint firstItem="0RT-Iq-x2K" firstAttribute="top" secondItem="PbF-cf-CHU" secondAttribute="bottom" id="ZJs-Cx-ZTG"/>
                            <constraint firstItem="PbF-cf-CHU" firstAttribute="top" secondItem="Kkm-AA-Zzl" secondAttribute="bottom" id="q7q-Ie-Vjc"/>
                            <constraint firstItem="PbF-cf-CHU" firstAttribute="leading" secondItem="K8l-fD-JGx" secondAttribute="leading" id="wyv-2l-BmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rFY-kL-MTs"/>
                    <connections>
                        <outlet property="collectionView" destination="PbF-cf-CHU" id="3xh-UU-71J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbf-zc-7ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="972"/>
        </scene>
        <!--Stickers Collection Controller-->
        <scene sceneID="N51-Dr-4bn">
            <objects>
                <viewController storyboardIdentifier="StickersCollectionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eau-hN-qcc" customClass="StickersCollectionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nb-KC-bXA"/>
                        <viewControllerLayoutGuide type="bottom" id="kqi-f6-cVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jI-J0-tNT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-zl-EFN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0SF-sh-IJN">
                                    <size key="itemSize" width="155" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StickerCollectionViewCell" id="f0s-pM-2LS" customClass="StickerCollectionViewCell">
                                        <rect key="frame" x="83" y="64" width="155" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UuA-0p-OGd">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="142"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UuA-0p-OGd" firstAttribute="leading" secondItem="f0s-pM-2LS" secondAttribute="leading" id="2yH-ra-GeC"/>
                                            <constraint firstItem="UuA-0p-OGd" firstAttribute="top" secondItem="f0s-pM-2LS" secondAttribute="top" id="7bb-Kh-Y1O"/>
                                            <constraint firstAttribute="trailing" secondItem="UuA-0p-OGd" secondAttribute="trailing" id="JAk-bt-VtF"/>
                                            <constraint firstAttribute="bottom" secondItem="UuA-0p-OGd" secondAttribute="bottom" id="QY6-of-de1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sticker" destination="UuA-0p-OGd" id="Ywz-en-fgC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eau-hN-qcc" id="UGp-EI-etP"/>
                                    <outlet property="delegate" destination="eau-hN-qcc" id="JLl-HO-dvk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWQ-zl-EFN" firstAttribute="leading" secondItem="4jI-J0-tNT" secondAttribute="leading" id="aoG-u7-CgV"/>
                            <constraint firstAttribute="trailing" secondItem="LWQ-zl-EFN" secondAttribute="trailing" id="blX-mV-4K8"/>
                            <constraint firstItem="LWQ-zl-EFN" firstAttribute="top" secondItem="4jI-J0-tNT" secondAttribute="top" id="fpN-ZP-Wlu"/>
                            <constraint firstItem="kqi-f6-cVP" firstAttribute="top" secondItem="LWQ-zl-EFN" secondAttribute="bottom" id="kUt-E7-9bD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CcH-ik-IXQ">
                        <barButtonItem key="rightBarButtonItem" image="ic_close" id="DZZ-iE-bdA">
                            <color key="tintColor" red="0.066666666669999999" green="0.13725490200000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeController:" destination="eau-hN-qcc" id="qmq-5h-GPQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="LWQ-zl-EFN" id="a3j-1t-OfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX9-2N-uar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9A-Zz-7D0">
            <objects>
                <navigationController storyboardIdentifier="searchNavigation" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CBR-wm-CAp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="naS-ga-XQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.13725490200000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DfZ-d7-UCk" kind="relationship" relationship="rootViewController" id="xgr-OZ-0kw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoh-6E-UTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nev-WE-mrc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCs-Fi-XHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8OW-wb-g9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eau-hN-qcc" kind="relationship" relationship="rootViewController" id="014-ya-xhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i41-Mh-o1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="985"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flash Off" width="160" height="161"/>
        <image name="Flash On" width="160" height="161"/>
        <image name="Search" width="15" height="15"/>
        <image name="Stickers_Icon" width="131" height="144"/>
        <image name="backToCapture" width="160" height="161"/>
        <image name="cameraIcon" width="25" height="20"/>
        <image name="facebook" width="64" height="64"/>
        <image name="flash.png" width="24" height="24"/>
        <image name="home" width="160" height="161"/>
        <image name="ic_close" width="24" height="24"/>
        <image name="instsagram" width="64" height="64"/>
        <image name="ldk_frame" width="1242" height="292"/>
        <image name="rotate" width="160" height="161"/>
        <image name="save" width="160" height="161"/>
        <image name="snap" width="157" height="157"/>
        <image name="twiter" width="64" height="64"/>
    </resources>
</document>
